
# Set number of available SLRs
# PY_CODE_GEN num_slrs = 3

[connectivity]
# PY_CODE_GEN block_start [replace(local_variables=locals()) for i in range(num_replications)]
nk=gemm$PY_CODE_GEN i$:1
# PY_CODE_GEN block_end

# Assign kernels to the SLRs
# PY_CODE_GEN block_start [replace(local_variables=locals()) for i in range(num_replications)]
slr=gemm$PY_CODE_GEN i$_1:SLR$PY_CODE_GEN i % num_slrs$
# PY_CODE_GEN block_end

# Assign the kernels to the memory ports
# PY_CODE_GEN block_start [replace(local_variables=locals()) for i in range(num_replications)]
sp=gemm$PY_CODE_GEN i$_1.m_axi_gmem0:DDR[0]
sp=gemm$PY_CODE_GEN i$_1.m_axi_gmem1:DDR[1]
sp=gemm$PY_CODE_GEN i$_1.m_axi_gmem2:DDR[0]
sp=gemm$PY_CODE_GEN i$_1.m_axi_gmem3:DDR[1]
# PY_CODE_GEN block_end
