# Set number of available SLRs
# PY_CODE_GEN num_slrs = 3

[connectivity]
nk=fetch0:$PY_CODE_GEN num_replications$
nk=fft1d0:$PY_CODE_GEN num_replications$
nk=store0:$PY_CODE_GEN num_replications$

# slrs
# PY_CODE_GEN block_start [replace(local_variables=locals()) for i in range(num_replications)]
slr=fetch0_$PY_CODE_GEN i+1$:SLR$PY_CODE_GEN i % num_slrs$
slr=fft1d0_$PY_CODE_GEN i+1$:SLR$PY_CODE_GEN i % num_slrs$
slr=store0_$PY_CODE_GEN i+1$:SLR$PY_CODE_GEN i % num_slrs$
# PY_CODE_GEN block_end

# Assign the kernels to the memory ports
# PY_CODE_GEN block_start [replace(local_variables=locals()) for i in range(num_replications)]
sp=fetch0_$PY_CODE_GEN i+1$.m_axi_gmem:HBM[$PY_CODE_GEN i*2  $]
sp=store0_$PY_CODE_GEN i+1$.m_axi_gmem:HBM[$PY_CODE_GEN i*2+1$]
# PY_CODE_GEN block_end
