[connectivity]
nk=accessMemory_0:{TOTAL_KERNEL_NUMBER}

# slrs
slr=accessMemory_0_{KERNEL_NUMBER}:SLR{KERNEL_NUMBER_DEC}

# matrix ports
sp=accessMemory_0_{KERNEL_NUMBER}.m_axi_gmem:HBM[{KERNEL_NUMBER_DEC}]
