[connectivity]
nk=accessMemory_0:2
# slrs
slr=accessMemory_0_1:SLR0
slr=accessMemory_0_2:SLR1

# matrix ports
sp=accessMemory_0_1.m_axi_gmem0:DDR[0]
sp=accessMemory_0_2.m_axi_gmem0:DDR[1]
sp=accessMemory_0_1.m_axi_gmem1:DDR[0]
sp=accessMemory_0_2.m_axi_gmem1:DDR[1]
