[connectivity]
nk=copy_0:{TOTAL_KERNEL_NUMBER}
nk=scale_0:{TOTAL_KERNEL_NUMBER}
nk=add_0:{TOTAL_KERNEL_NUMBER}
nk=triad_0:{TOTAL_KERNEL_NUMBER}

# slrs
slr=copy_0_{KERNEL_NUMBER}:SLR{KERNEL_NUMBER_DEC}
slr=scale_0_{KERNEL_NUMBER}:SLR{KERNEL_NUMBER_DEC}
slr=add_0_{KERNEL_NUMBER}:SLR{KERNEL_NUMBER_DEC}
slr=triad_0_{KERNEL_NUMBER}:SLR{KERNEL_NUMBER_DEC}

# matrix ports
sp=copy_0_{KERNEL_NUMBER}.m_axi_gmem:HBM[0:2]
sp=scale_0_{KERNEL_NUMBER}.m_axi_gmem:HBM[0:2]
sp=add_0_{KERNEL_NUMBER}.m_axi_gmem:HBM[0:2]
sp=triad_0_{KERNEL_NUMBER}.m_axi_gmem:HBM[0:2]
