[connectivity]
nk=lu:1
nk=left_update:1
nk=top_update:1
nk=inner_update_mm0:3

# slrs
slr=lu_1:SLR0
slr=left_update_1:SLR1
slr=top_update_1:SLR2
slr=inner_update_mm0_1:SLR0
slr=inner_update_mm0_2:SLR1
slr=inner_update_mm0_3:SLR2

# matrix ports
sp=lu_1.m_axi_gmem0:DDR[0]
sp=lu_1.m_axi_gmem1:DDR[0]
sp=lu_1.m_axi_gmem2:DDR[1]

sp=top_update_1.m_axi_gmem0:DDR[0]
sp=top_update_1.m_axi_gmem1:DDR[0]
sp=top_update_1.m_axi_gmem2:DDR[0]

sp=left_update_1.m_axi_gmem0:DDR[0]
sp=left_update_1.m_axi_gmem1:DDR[1]
sp=left_update_1.m_axi_gmem2:DDR[1]

# PY_CODE_GEN block_start [replace(local_variables=locals()) for i in range(num_replications)]
sp=inner_update_mm0_$PY_CODE_GEN i +1$.m_axi_gmem0:DDR[0]
sp=inner_update_mm0_$PY_CODE_GEN i +1$.m_axi_gmem1:DDR[1]
sp=inner_update_mm0_$PY_CODE_GEN i +1$.m_axi_gmem2:DDR[0]
# PY_CODE_GEN block_end

